
#Specifies the font used for this language
font=Latin_WesternEuropean.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Fähigkeiten
L_BACK=Zurück
L_CAMPAIGN=Kampagne
L_CONNECTING=Verbinden...
L_CREDITS=Mitwirkende
L_CURRENT_TURN=Aktueller Zug
L_DIFFICULTY=Schwierigkeitsgrad
L_END_TURN=Zug beenden
L_EXIT=Verlassen
L_HEIGHT=Höhe
L_HELP=Hilfe
L_INCOME=Einkommen
L_JOIN=Beitreten
L_LEAVE_GAME=Spiel verlassen
L_LOAD_GAME=Spiel laden
L_MAP_EDITOR=Karteneditor
L_MULTIPLAYER=Multiplayer
L_MUSIC_VOLUME=Musiklautstärke
L_NONE=Kein
L_OBJECTIVES=Missionsziele
L_OPEN=Offen
L_PLAYER_NONE=Kein
L_PLAYER_ROBOT=KI
L_PLAYER_TYPE=Spielertyp
L_PREVIEW=Vorschau
L_RECRUIT=Rekrutieren
L_REFERENCES=Hinweise
L_REFRESH=Aktualisieren
L_SAVE=Speichern
L_SAVE_GAME=Spiel speichern
L_SAVING=Speichern...
L_SCENARIOS=Szenarien
L_SE_VOLUME=Tonlautstärke
L_SKIRMISH=Gefecht
L_STAGES=Missionen
L_TEAM=Team
L_UHA=Einheiten mit dieser Fähigkeit
L_UPLOAD=Hochladen
L_USERNAME=Benutzername
L_WIDTH=Breite
L_ZOOM_IN=Vergrößern
L_ZOOM_OUT=Verkleinern

#ability names
L_ABILITY_NAME_0=Eroberer
L_ABILITY_NAME_1=Kämpfer des Wassers
L_ABILITY_NAME_2=Kämpfer des Waldes
L_ABILITY_NAME_3=Kämpfer der Berge
L_ABILITY_NAME_4=Zerstörer
L_ABILITY_NAME_5=Luftwaffe
L_ABILITY_NAME_6=Totenbeschwörer
L_ABILITY_NAME_7=Heiler
L_ABILITY_NAME_8=Stürmer
L_ABILITY_NAME_9=Vergifter
L_ABILITY_NAME_10=Reparierer
L_ABILITY_NAME_11=Untot
L_ABILITY_NAME_12=Scharfschütze
L_ABILITY_NAME_13=Sohn des Wassers
L_ABILITY_NAME_14=Sohn des Waldes
L_ABILITY_NAME_15=Sohn der Berge
L_ABILITY_NAME_16=Leichtfüßig
L_ABILITY_NAME_17=Aura der Verlangsamung
L_ABILITY_NAME_18=Kommandant
L_ABILITY_NAME_19=Kriegsmaschine
L_ABILITY_NAME_20=Aura des Angriffs
L_ABILITY_NAME_21=Blutrünstig
L_ABILITY_NAME_22=Wächter
L_ABILITY_NAME_23=Aura der Erfrischung
L_ABILITY_NAME_24=Herr des Schreckens
L_ABILITY_NAME_25=Konterwahnsinn
L_ABILITY_NAME_26=Blendangriff
L_ABILITY_NAME_27=Rehabilitation
L_ABILITY_NAME_28=Dicke Haut
L_ABILITY_NAME_29=Magischer Körper

#status names
L_STATUS_NAME_0=Vergiftet
L_STATUS_NAME_1=Verlangsamt
L_STATUS_NAME_2=Begeistert
L_STATUS_NAME_3=Geblended

#unit names
L_UNIT_NAME_0=Soldat
L_UNIT_NAME_1=Bogenschütze
L_UNIT_NAME_2=Wasserelementar
L_UNIT_NAME_3=Zauberin
L_UNIT_NAME_4=Waldgeist
L_UNIT_NAME_5=Wolf
L_UNIT_NAME_6=Golem
L_UNIT_NAME_7=Katapult
L_UNIT_NAME_8=Drache
L_UNIT_NAME_9=Kommandant
L_UNIT_NAME_10=Skelett
L_UNIT_NAME_11=Kristall
L_UNIT_NAME_12=Paladin
L_UNIT_NAME_13=Berserker
L_UNIT_NAME_14=Gespenst
L_UNIT_NAME_15=Erzmagier
L_UNIT_NAME_16=Wolfsbogenschütze
L_UNIT_NAME_17=Eiselementar
L_UNIT_NAME_18=Schleim

M_CONFIRM_EXIT_GAME=Spiel verlassen?
M_INFO_GAME_SAVED=Spiel gespeichert.
M_INFO_HAVENS_FURY_ACTIVATE=ZORN DES HIMMELS AKTIVIERT
M_INFO_HAVENS_FURY_TARGET=ZIEL ERFASST...
M_INFO_OCCUPIED=Besetzt
M_INFO_REPAIRED=Repariert
M_INFO_STAGE_CLEARED=Mission geschafft
M_INFO_STAGE_FAILED=Mission gescheitert
M_OBJECTIVE_SKIRMISH_1=Vernichte alle feindlichen Einheiten
M_OBJECTIVE_SKIRMISH_2=Erobere alle feindlichen Festungen

P_ABILITY_DESCRIPTION_0=Einheiten mit dieser Fähigkeit können Dörfer einnehmen.
P_ABILITY_DESCRIPTION_1=Einheiten mit dieser Fähigkeit erhalten 10 Angriff/Verteidigung im Wasser.
P_ABILITY_DESCRIPTION_2=Einheiten mit dieser Fähigkeit erhalten 10 Angriff/Verteidigung im Wald.
P_ABILITY_DESCRIPTION_3=Einheiten mit dieser Fähigkeit erhalten 10 Angriff/Verteidigung in den Bergen.
P_ABILITY_DESCRIPTION_4=Einheiten mit dieser Fähigkeit können Dörfer zerstören.
P_ABILITY_DESCRIPTION_5=Einheiten mit dieser Fähigkeit können jedes Terrain ohne Abzüge durchqueren, und können gegnerische Bodeneinheiten überfliegen. Allerdings erhalten sie keine Verteidigungsboni durch Terrain.
P_ABILITY_DESCRIPTION_6=Totenbeschwörer können aus gefallenen Einheiten (Grabsteine) Skelette beschwören. Außerdem werden sie nicht [Vergiftet], wenn sie ihren Zug auf einem Grabstein beenden.
P_ABILITY_DESCRIPTION_7=Einheiten mit dieser Fähigkeit können Verbündete heilen, und die Heilkraft wird durch level ups erhöht. Beachten Sie, dass die Heilung die maximalen HP des Ziels einmal übersteigen kann.
P_ABILITY_DESCRIPTION_8=Einheiten mit dieser Fähigkeit können sich nach dem Angriff bewegen.
P_ABILITY_DESCRIPTION_9=Einheiten mit dieser Fähigkeit [Vergiften] Feinde mit ihrem Angriff, für 2 Züge. Einheiten mit dieser Fähigkeit werden von anderen Einheiten mit dieser Fähigkeit nicht [Vergiftet].
P_ABILITY_DESCRIPTION_10=Einheiten mit dieser Fähigkeit können Dörfer reparieren.
P_ABILITY_DESCRIPTION_11=Einheiten mit dieser Fähigkeit hinterlassen beim Tod keine Grabsteine. Sind sie [Vergiftet], können sie weiterhin Heilung durch Terrain erhalten, außerdem wird der Giftschaden zu Heilung. Allerdings wird Heilung durch Verbündete zu Schaden!
P_ABILITY_DESCRIPTION_12=Einheiten mit dieser Fähigkeit erhalten 15 Angriffsbonus gegen Einheiten mit der Fähigkeit [Luftwaffe].
P_ABILITY_DESCRIPTION_13=Kann sich ohne Abzüge durch Wasser bewegen. Erhält am Zuganfang 10 HP, falls sie sich im Wasser befindet.
P_ABILITY_DESCRIPTION_14=Kann sich ohne Abzüge durch Wälder bewegen. Erhält am Zuganfang 10 HP, falls sie sich im Wald befindet.
P_ABILITY_DESCRIPTION_15=Kann sich ohne Abzüge durch Berge bewegen. Erhält am Zuganfang 10 HP, falls sie sich auf einem Berg befindet.
P_ABILITY_DESCRIPTION_16=Kann sich ohne Abzüge durch jegliches Land-Terrain bewegen.
P_ABILITY_DESCRIPTION_17=Einheiten mit dieser Fähigkeit [Verlangsamen] beim Standby gegnerische Einheiten, in einem Radius von 2 Feldern, für einen Zug. Einheiten mit dieser Fähigkeit werden von anderen Einheiten mit dieser Fähigkeit nicht [Verlangsamt].
P_ABILITY_DESCRIPTION_18=Einheiten mit dieser Fähigkeit können Festungen einnehmen.
P_ABILITY_DESCRIPTION_19=Kann nach einer Bewegung nicht angreifen. Immun gegen [Statuseffekte].
P_ABILITY_DESCRIPTION_20=Einheiten mit dieser Fähigkeit [Beflügeln] beim Standby Verbündete in einem Radius von 2 Feldern, für den aktuellen Zug.
P_ABILITY_DESCRIPTION_21=Einheiten mit dieser Fähigkeit erhalten 10 Angriff und 5 physische Verteidigung, für jede gegnerische Einheit in einem Radius von 2 Feldern.
P_ABILITY_DESCRIPTION_22=Einheiten mit dieser Fähigkeit erhalten 5 Verteidigung, innerhalb eines/einer verbündeten Dorfes/Festung.
P_ABILITY_DESCRIPTION_23=Einheiten mit dieser Fähigkeit entfernen beim Standby negative [Statuseffekte] von Verbündeten in einem Radius von 2 Feldern, und heilen sie ein wenig.
Die Heilkraft wird durch level ups erhöht.
P_ABILITY_DESCRIPTION_24=Erhält 50% Angriffsbonus auf Nahkampfangriffe.
P_ABILITY_DESCRIPTION_25=Kann Gegenangriffe gegen Angreifer in einem Radius von 2 Feldern ausführen.
P_ABILITY_DESCRIPTION_26=Einheiten mit dieser Fähigkeit [Blenden] Feinde mit ihrem Angriff, für 2 Züge. Einheiten mit dieser Fähigkeit werden von anderen Einheiten mit dieser Fähigkeit nicht [Geblendet].
P_ABILITY_DESCRIPTION_27=Einheiten mit dieser Fähigkeit erhalten am Zuganfang 25% der maximalen HP zurück, egal ob sie [Vergiftet] sind, oder nicht.
P_ABILITY_DESCRIPTION_28=Einheiten mit dieser Fähigkeit erleiden 50% weniger Schaden durch Fernangriffe.
P_ABILITY_DESCRIPTION_29=Einheiten mit dieser Fähigkeit erleiden 50% weniger Schaden durch physische Angriffe, aber 50% mehr Schaden durch magische Angriffe.

P_STATUS_DESCRIPTION_0=Einheiten die vergiftet wurden, verlieren bei Zugbeginn 10 HP, und können nicht geheilt werden.
P_STATUS_DESCRIPTION_1=Einheiten die verlangsamt wurden, haben nur 1 Bewegungspunkt.
P_STATUS_DESCRIPTION_2=Einheiten die beflügelt wurden, erhalten 5 Angriffsbonus.
P_STATUS_DESCRIPTION_3=Einheiten die geblendet wurden, haben eine Angriffsreichweite von 0. (Sie können nicht angreifen oder Gegenangriffe ausführen.)

P_UNIT_DESCRIPTION_0=Soldaten sind rundum solide Kämpfer, und können Dörfer einnehmen oder reparieren.
P_UNIT_DESCRIPTION_1=Mit ihren kraftvollen Bögen können Bogenschützen aus der Ferne angreifen, und sind besonders effektiv gegen fliegende Einheiten.
P_UNIT_DESCRIPTION_2=Wasserelementare sind Freunde des Wassers. Im Wasser werden sie deutlich stärker.
P_UNIT_DESCRIPTION_3=Sie sind geübt in der Kunst der Totenbeschwörung. Zauberinnen sind schwach im Nahkampf, aber sie können Skelette aus Gräbern erwecken, um Sie im Kampf zu unterstützen.
P_UNIT_DESCRIPTION_4=Diese mystischen Wesen aus reinem Licht haben eine Aura, die negative Statuseffekte von Verbündeten entfernen, und sie ein wenig heilen kann.
P_UNIT_DESCRIPTION_5=Wölfe sind furchterregende Jäger, mit sehr hoher Beweglichkeit. Sie bewegen sich sehr schnell auf Landfeldern, und töten ihre Feinde mit ihren giftigen Bissen.
P_UNIT_DESCRIPTION_6=Golems sind uralte Wesen, unglaublich stark in physischer Abwehr, und sind in den Bergen sogar noch stärker.
P_UNIT_DESCRIPTION_7=Katapulte hinterlassen eine Spur der Verwüstung, mit ihrer enormen Angriffsreichweite. Allerdings sind sie sehr unbeweglich.
P_UNIT_DESCRIPTION_8=Diese riesigen, fliegenden Ungeheuer haben seit Urzeiten den Himmel beherrscht. Sie besitzen sehr hohe Beweglichkeit und tödliche Nahkampfangriffe.
P_UNIT_DESCRIPTION_9=Der Kommandant ist das Herz einer Armee. Er ist ziemlich stark im Kampf und kann feindliche Festungen einnehmen.
P_UNIT_DESCRIPTION_10=Skelette sind untote Wesen, von Totenbeschwörern erweckt. Sie sind nicht sehr stark, besitzen aber giftige Angriffe.
P_UNIT_DESCRIPTION_11=<nichts>
P_UNIT_DESCRIPTION_12=Paladine sind heilige Truppen, die fähig in der Heilkunst sind und außerdem wie Soldaten Dörfer einnehmen können.
P_UNIT_DESCRIPTION_13=Berserker sind geborene Krieger. Je mehr Feinde um sie herum sind, umso stärker werden sie.
P_UNIT_DESCRIPTION_14=Gespenster sind mystische, untote Wesen. Sie schweben über dem Boden und können Feinde mit ihren Angriffen blenden.
P_UNIT_DESCRIPTION_15=Schwarze Mahier sind geübt im Umgang mit dunkler Magie. Ihre Attacken sind immer stark gegen jene mit schwacher magischer Abwehr.
P_UNIT_DESCRIPTION_16=Wolfbogenschützen sind schnelle Versionen der Bogenschützen. Sie können fast überall zuschlagen, wo Sie es ihnen befehlen.
P_UNIT_DESCRIPTION_17=Eiselementare sind mystische Wesen, geformt aus reinem Eis. Es scheint, als können sie sowohl im Wasser, als auch an Land gut kämpfen.
P_UNIT_DESCRIPTION_18=Die weichen Körper der Schleime können eine Menge Schaden absorbieren. Allerdings sind sie ziemlich schwach gegen magische Einheiten.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s's spiel

L_ACCEPT=Akzeptieren
L_ACTIONS=Aktionen
L_AD_TYPES=Angriffs/Defensiv Typen
L_ADD=Hinzufügen
L_ADD_FRIEND=Als Freund hinzufügen
L_ALL=Alle
L_ALLIANCE=Allianz
L_AUTHOR=Author
L_AUTO_START_MOVE=Auto Bewegung starten
L_BOTTOM=Unten
L_CHANGE_PASSWORD=Passwort ändern
L_CREATE=Erstellen
L_CREDITS_ARTS=Grafik
L_CREDITS_PROGRAM=Programmierung
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Übersetzung
L_DAMAGE_CALCULATION=Schadensberechnung
L_DEFEAT=Niederlage
L_DELETE=Löschen
L_DELETE_ALL=Alles löschen
L_DEVELOPMENT=Entwicklung
L_DIFFICULTY_0=Novize
L_DIFFICULTY_1=Lehrling
L_DIFFICULTY_2=Adept
L_DIFFICULTY_3=Experte
L_DIFFICULTY_4=Meister
L_DOWNLOAD=Download
L_DOWNLOADED_MAPS=Heruntergeladene Karten
L_DOWNLOADS=Downloads
L_EDITOR_NEW_MAP=Neue Karte
L_EDITOR_RESIZE=Kartengröße ändern
L_EDITOR_SET_ALLIANCE=Allianz festlegen
L_EDITOR_SET_PLAYER=Spieler festlegen
L_EDITOR_TILES=Kacheln
L_EDITOR_UNITS=Einheiten
L_EMAIL=Email
L_ENTER=Eingeben
L_FORGOT_PASSWORD=Ich habe mein Passwort vergessen
L_FORUM=Forum
L_FRIENDS=Freunde
L_GAME_LOBBY=Spiel Lobby
L_GAME_SETTING=Spieleinstellung
L_GOLD_PER_TURN=%d/Zug
L_GOLD_PER_TURN_ALIVE=%d/Zug (falls lebendig)
L_HEALS_AND_CURES=Heilt %d HP und heilt negative Statuseffekte
L_HEALS_GENERAL=Heilt %d HP
L_HEALS_WHEN_CAPTURED=Heilt %d HP (wenn eingenommen)
L_HOME_PAGE=Hauptseite
L_INVITE=Einladen
L_LEAVE=Verlassen
L_LEAVE_ONLINE_GAME=Verlassen %s
L_LEFT=Links
L_LEFT_HANDER_MODE=Linkshänder modus
L_LOADING=Lädt...
L_LOCAL_MAPS=Lokale Karten
L_LOGIN=Login
L_LOGOUT=Logout
L_MAGIC=Magie
L_MAP_CENTER=Kartenmitte
L_MAP_NAME=Kartenname
L_MAP_SELECTION=Kartenauswahl
L_MY_FRIENDS=Meine Freunde
L_MY_GAMES=Meine Spiele
L_MY_MAPS=Meine Karten
L_NEXT_STAGE=Nächstes Level
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Freundesanfrage angenommen
L_NOTIFICATION_TITLE_FRIEND_DELETE=Freund löschen
L_NOTIFICATION_TITLE_FRIEND_REJECT=Freundesanfrage ablehnen
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Freundesanfrage
L_NOTIFICATION_TITLE_GAME_INVITATION=Spieleinladung
L_NOTIFICATION_TITLE_GAME_CLOSED=Spiel geschlossen
L_NOTIFICATION_TITLE_GAME_OVER=Spiel vorbei
L_NOTIFICATIONS=Benachrichtigungen
L_ONLINE_MAPS=Online Karten
L_ONLINE_MODE=Online Modus
L_PASSWORD=Passwort
L_PASSWORD_CONFIRM=Passwort bestätigen
L_PASSWORD_CURRENT=Aktuelles Passwort
L_PASSWORD_NEW=Neues Passwort
L_PHYSICAL=Physisch
L_PLAY_AGAIN=Nochmal spielen
L_PLAYER=Spieler
L_PLAYER_HUMAN=Spieler
L_PLAYERS=Spieler
L_PUBLIC_GAMES=Öffentliche Spiele
L_RECOMMEND=Empfehlen
L_RECOMMENDED=Empfohlen
L_REGISTER=Registrieren
L_REJECT=Ablehnen
L_RETRY=Erneut versuchen
L_RIGHT=Rechts
L_ROOM_CAPACITY=Raum Kapazität
L_ROOM_STATUS_OPEN=Offen
L_ROOM_STATUS_STARTED=Gestartet
L_ROOM_STATUS_CLOSED=Geschlossen
L_ROOM_TYPE=Raum Typ
L_ROOM_TYPE_PUBLIC=Öffentlich
L_ROOM_TYPE_PRIVATE=Privat
L_ROOM_TYPE_RANKED=Gewertet
L_SAVED_GAMES=Gespeicherte Spiele
L_SEARCH=Suchen
L_SET_RECOMMENDED_GOLD=Empfohlenes Gold einstellen
L_SKIP_AI_ANIMATION=KI Animation überspringen
L_SKIRMISH_SUMMARY=Gefechtszusammenfassung
L_SORT_BY_DOWNLOADS=Nach Downloads sortieren
L_SPECIAL_TERRAINS=Spezielle Gelände
L_STATUS=Status
L_SURRENDER=Aufgeben
L_SYSTEM_MAPS=Systemkarten
L_TEAM_COUNT=Teams
L_TEAM_NAME_0=Blau
L_TEAM_NAME_1=Rot
L_TEAM_NAME_2=Grün
L_TEAM_NAME_3=Schwarz
L_TIMEOUT_QUICK=10 Minuten
L_TIMEOUT_NORMAL=6 Stunden
L_TIMEOUT_SLOW=12 Stunden
L_TOMBSTONES=Grabsteine
L_TOP=Oben
L_TURN_TIMEOUT=Timeout/Zug
L_UN_RECOMMEND=Nicht mehr empfehlen
L_VICTORY=Sieg
L_WIKI_ABOUT=Über
L_WIKI_BATTLE_BASICS=Kampfgrundlagen
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Einkommen & Rekrutierung
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Gelände
L_WIKI_UNITS=Einheiten
L_WINNING_STATE_0=Besiegt
L_WINNING_STATE_1=Gewinner
L_WINNING_STATE_2=Zuschauer

M_CONFIRM_DELETE_ALL_SAVES=Delete all save files?
M_CONFIRM_DELETE_ALL_MY_MAPS=Delete all my map files?
M_CONFIRM_DELETE=Delete '%s'?
M_CONFIRM_EXIT_EDITOR=Exit map editor?
M_CONFIRM_FRIEND_DELETE=Do you really want to remove '%s' from your friend list?
M_CONFIRM_IMPORT_OLD_SETTING=Old settings found, do you want to import them?
M_CONFIRM_SURRENDER=Do you really want to surrender?
M_CONFIRM_OVERWRITE= File '%s' already exists, overwrite?
M_CONFIRM_PASSWORD_RESET=Send password reset link to '%s'?
M_CONFIRM_VIEW_REPLAY=Do you want to view missed game replay?
M_HINT_FRIEND_DELETE=( You will also be removed from '%s''s friend list )
M_HINT_MAP_NAME_FORMAT=( length 1-20, characters 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( length 6-24, at least 1 alphabet and 1 number, special characters not allowed )
M_HINT_EMAIL_SENT=( If you do not receive the email please check your spam box )
M_HINT_END_TURN=( You can also click bottom status bar to end turn )
M_HINT_HOST_LEAVE_GAME=( Since you are host, once you leave the game will be closed )
M_HINT_USERNAME_FORMAT=( length 2-16, characters 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Any unsaved changes will be lost )
M_INFO_ACCESS_DENIED=Access denied.
M_INFO_ACCOUNT_UNVERIFIED=Account not verified. Send verification email again?
M_INFO_ALREADY_FRIENDS=You and '%s' are already friends.
M_INFO_ALREADY_IN_ROOM='%s' is already in this game.
M_INFO_AT_LEAST_TWO_PLAYERS=At least two player slots should be enabled.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=At least two players should be playing the game.
M_INFO_AT_LEAST_TWO_TEAMS=At least two teams should be enabled.
M_INFO_BROKEN_MAP_FILE=Broken map file.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=You cannot create more then one room.
M_INFO_CANNOT_JOIN_ROOM=Cannot join this game.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Cannot start game when there are empty slots.
M_INFO_CONNECTION_ERROR=Connection Error
M_INFO_DISCONNECTED=Disconnected.
M_INFO_EMAIL_EXISTING=Email '%s' is taken.
M_INFO_EMAIL_NOT_EXISTING=User with email '%s' does not exist.
M_INFO_ERROR_CODE=Error Code [%d]
M_INFO_FILE_EXISTS=File '%s' already exists.
M_INFO_FORBIDDEN=Account forbidden.
M_INFO_FRIEND_DELETE=[%s] removed you from his friend list.
M_INFO_FRIEND_LIMIT_REACHED=You have reached your %d-friends limit.
M_INFO_FRIEND_REQUEST=[%s] wants to add you as his friend.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] has accepted your friend request.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=You have already sent a friend request to '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] has rejected your friend request.
M_INFO_FRIEND_REQUEST_SENT=Friend request sent to '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[%s's game] has been closed due to host left.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] has been closed due to player timeout.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' wants to invite you to a game.
M_INFO_GAME_INVITATION_ALREADY_SENT=You have already sent a game invitation to '%s'.
M_INFO_GAME_INVITATION_SENT=Game invitation sent to '%s'.
M_INFO_GAME_OVER=Alliance %d wins.
M_INFO_GAME_OVER_NOTIFICATION=[%s's game] is over.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Please input your friend's username.
M_INFO_INVALID_EMAIL=Invalid email.
M_INFO_INVALID_MAP_NAME=Invalid map name.
M_INFO_INVALID_PASSWORD=Invalid password.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Load game failed.
M_INFO_MAP_DOWNLOADED=Successfully downloaded '%s'.
M_INFO_MAP_UPDATED=Map '%s' successfully updated.
M_INFO_MAP_SAVED=Map saved.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=You have reached your map upload limit (20 maps per user).
M_INFO_MAP_UPLOADED=Successfully uploaded '%s'.
M_INFO_NO_MAPS=No maps found.
M_INFO_NOT_FRIENDS=You and '%s' are not friends yet.
M_INFO_ONE_SLOT_LIMIT=You can take only one player slot in a public game.
M_INFO_PASSWORD_CHANGED=Password successfully changed.
M_INFO_PASSWORD_CONFIRM_MISMATCH=The two passwords you input do not match.
M_INFO_PASSWORD_MISMATCH=Password mismatch.
M_INFO_PASSWORD_RESET_SENT=We have sent a password reset link to '%s'.
M_INFO_REGISTER_SUCCESS=Register success. We have sent a verification link to '%s'. Please verify your account before login. Thanks!
M_INFO_ROOM_CLOSED=Game closed.
M_INFO_ROOM_NOT_FOUND=Game not found.
M_INFO_SAVE_GAME_FAILED=Save game failed.
M_INFO_SAVE_MAP_FAILED=Save map failed.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Team [%s] surrendered.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' has reached his %d-friends limit.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Unable to create game with robot this time. Please try again later.
M_INFO_UNABLE_TO_REGISTER=Unable to register this time. Please try again later.
M_INFO_UNABLE_TO_RESET_PASSWORD=Unable to reset password this time. Please try again later.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Unable to send verification this time. Please try again later.
M_INFO_UNAUTHORIZED=It seems your authentication is not valid. Please try login again.
M_INFO_USERNAME_EXISTING=Username '%s' is taken.
M_INFO_VERIFICATION_SENT=We have sent a verification link to '%s'.
M_INFO_VERSION_CODE_MISMATCH=Version code mismatch, please try to update your game.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded is a fan game created by toyknight starting from 2014. The original game Ancient Empires II was a legend back to Symbian time. This remastered version is mainly for showing respect to that lost age. For more information, please check the links below.

P_WIKI_BATTLE_BASICS_L1=Now you have a troop ready for battle, but before rushing to the enemies you should know about how the battle works.
P_WIKI_BATTLE_BASICS_L2=There are two 2 attack/defence types in this game: physical & magic. Each unit has one specific attack type and 2 separate defence types.
P_WIKI_BATTLE_BASICS_L3=Usually units have different physical and magic defences, so you will need to choose your opponents wisely to maximize damage output.
P_WIKI_BATTLE_BASICS_L4=Damage calculation here is very simple. Generally speaking the final damage equals to:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Anyway there can be some modifiers applied to this final damage, which are related to unit abilities. Please pay attention to that.

P_WIKI_GAMEPLAY_OVERVIEW=This section will give you some simple but necessary guides on the game system, but only as simple as they are. It's up to you to develop your own strategy using the information you got. Should you have any confusion about how the system works, please go here.

P_WIKI_INCOME_RECRUIT_L1=First thing first, to defeat enemies you need a troop, and to form up a troop you will need to recruit units which costs gold.
P_WIKI_INCOME_RECRUIT_L2=There are 2 ways you can earn gold: occupying villages/castles or keeping your commander alive. Income will be calculated & gained when your turn starts.
P_WIKI_INCOME_RECRUIT_L3=To recruit new units you can simply click your castle. But please note that you can do recruiting only when no unit is on the castle, except your commander.
P_WIKI_INCOME_RECRUIT_L4=While recruiting new units you should pay attention to their cost and occupancy, to make sure that it will not cause troubles for your future plans.

P_WIKI_STATUS_L1=Despite terrains, you can also utilize status to win battles. There are positive as well as negative status, but a unit can have only one status at a time. Once a unit gets a status, it will not be replaced with another ones.
P_WIKI_STATUS_L2=That being said, sometimes having a negative status is not always bad since it can prevent the unit from getting worse status. Anyway, positive status are always good.
P_WIKI_STATUS_L3=Be cautious that, standby on tombstones will attach [Poisoned] status to units for 1 round. (except units who have necromancer ability)

P_WIKI_STATUS_OVERVIEW=All status details are listed here. Feel free to check whenever you feel confused.

P_WIKI_TERRAINS_L1=Most of the terrains will provide defence bonus to units. But usually terrains with higher defence bonus will require more movement points to go through.
P_WIKI_TERRAINS_L2=Keep in mind that some abilities will let units gain additional attack/defence bonuses while on specific type of terrains, sometimes even movement point cost will be affected.

P_WIKI_UNITS_OVERVIEW=You can find all basic units information here, including their abilities. Anyway unit attributes growths are not included in here, try to find them by yourself :)

#2.0.1

L_SERVER_REGION=Server Region
L_SERVER_REGION_CN=China
L_SERVER_REGION_NA=North America

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Player Damage Reduction (Offline)
L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Mermaid

M_INFO_GAME_CLOSE_ADMIN=[%s's game] has been closed by administrator.\n\nResponsible\n[%s]

P_UNIT_DESCRIPTION_19=Mermaids are like soldiers but can move really fast on water. They can occupy and repair villages like normal soldiers do, so you can use them to gain control over the water!
